class Solution {
    public int[] getSumAbsoluteDifferences(int[] nums) {
        int n = nums.length;
        int[] result = new int[n];
        
        // Prefix sum array
        int[] prefix = new int[n + 1];
        for (int i = 0; i < n; i++) {
            prefix[i + 1] = prefix[i] + nums[i];
        }

        for (int i = 0; i < n; i++) {
            int leftSum = nums[i] * i - prefix[i]; // sum of |nums[i] - nums[j]| for j < i
            int rightSum = (prefix[n] - prefix[i + 1]) - nums[i] * (n - i - 1); // for j > i
            result[i] = leftSum + rightSum;
        }

        return result;
    }
}
